[pytest]
minversion = 6.0
addopts = -vv --strict-markers
markers =
    unit: mark tests as strict "unit" tests (select with '-m "unit"')
    wiremock_server: mark tests that require the wiremock server (deselect with '-m "not wiremock_server"')
    serialization: mark tests for serialization checks
    mappings: mark tests for wiremock mappings
    resources: mark tests for wiremock resources
    requests: mark tests for wiremock requests
    nearmisses: mark tests for wiremock near misses
    settings: mark tests for settings configurations
    resource: mark tests that wiremock resources
    scenarios: mark tests that are wiremock scenarios
